{
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "lerna run test",
    "release:note": "node scripts/gen-release-notes.js run",
    "release:build": "lerna run build",
    "prerelease": "yarn release:build",
    "postrelease": "yarn release:note",
    "release": "lerna publish"
  },
  "devDependencies": {
    "@lerna-lite/cli": "^1.9.0",
    "@lerna-lite/run": "^1.9.0",
    "@vue/conventional-changelog": "^0.1.1",
    "conventional-changelog": "^2.0.3",
    "execa": "^1.0.0"
  }
}
